<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ioraecological.ifp.MeetActivity"
    tools:showIn="@layout/activity_meet">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="This is an actively\n growing database of\n groups that are working\n on forestry in India"
        android:id="@+id/textView20"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:textSize="28dp"
        android:textAlignment="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="(Click to meet the group of your choice)"
        android:id="@+id/textView21"
        android:layout_below="@+id/textView20"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:textColor="#ffffff"/>
</RelativeLayout>
