<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreenBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ioraecological.ifp.PlanActivity"
    tools:showIn="@layout/activity_plan">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:autoText="false"
        android:background="@color/colorGreenSecondTitle"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:text="Plan"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#ffffff" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/textView4"
        android:text="From"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/from_date_picker"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/textView5"
        android:background="@drawable/rounded_border"
        android:drawableRight="@drawable/drop_down_icon"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/from_date_picker"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/from_date_picker"
        android:text="to"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/to_date_picker"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/textView6"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/textView6"
        android:background="@drawable/rounded_border"
        android:drawableRight="@drawable/drop_down_icon"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:id="@+id/horizontalLine1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textView6"
        android:layout_margin="10dp"
        android:background="@color/dividerGreen" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/horizontalLine1"
        android:layout_below="@+id/horizontalLine1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <View
        android:id="@+id/horizontalLine2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textView7"
        android:layout_margin="10dp"
        android:background="@color/dividerGreen" />

    <TextView
        android:id="@+id/location_select"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/from_date_picker"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rounded_border"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/location_select"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/location_select"
        android:src="@drawable/navigate_icon" />


</RelativeLayout>
