<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/snackbargreenbackgorund"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="Correct answer earns you 5 points.\nThe highest scores every month wins a surprise award and gets featured in the IFP webpage"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="NOTE : Minimizing the app results in forfeit"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/quiz_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="DISMISS"
        android:textColor="#ffffff" />


</LinearLayout>